;; Copyright (c) 2016 Anarchy Tools Contributors.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;   http:;;www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.


(package
  :name "atpkg"
  
  :overlays {
    :atpkg-info {
      :name "atpkg"
      :module-name "AnarchyPackage"
      :output-type "static-library"
      :sources ["atpkg/src/**.swift"]
    }
  }

  :tasks {

    :check {
      :tool "shell"
      :script "./tests/test.sh"
      :dependencies ["atbuild"]
    }
    
    
    ;; Below are the boostrap examples of how one would typically specify
    ;; the build configuration in order to create a boostrap system or
    ;; output file that would work equally well with `llbuild`.
    
    :atpkg-config {
      :tool "llbuild-config"
      :use-overlays ["atpkg-info"]
      :overlays {
        :macosx {
          :config-file "bootstrap/bootstrap-macosx-atpkg.swift-build"
        }
        :linux {
          :config-file "bootstrap/bootstrap-linux-atpkg.swift-build"
          :swiftc-path "/usr/local/bin/swiftc"
          :link-sdk false
        }
      }
    }
    
    :atpkg-bootstrap {
      :dependencies ["atpkg-config"]
      :tool "llbuild-build"
      :use-overlays ["atpkg-info"]
    }
    
    
    ;; Below are the non-boostrap examples of how one would typically specify
    ;; the build configuration within their tasks. Overlays are used to share
    ;; much of the same information between the tasks.
    
    :atpkg {
      :use-overlays ["atpkg-info"]
      :tool "llbuild"
    }

    :atpkg-tests {
      :tool "llbuild"
      :dependencies ["atpkg"]
      :sources ["tests/**.swift"]
      :name "atpkgtests"
      :output-type "executable"
      :link-with ["atpkg.a"]
    }

    :run-atpkg-tests {
      :tool "shell"
      :dependencies ["atpkg-tests"]
      :script "./.atllbuild/products/atpkgtests"
    }

    :run-tests {
      :dependencies ["run-atpkg-tests"]
      :tool "nop" }
    }
)
