;; Copyright (c) 2016 Anarchy Tools Contributors.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;   http:;;www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.


(package
  :name "atpkg"

  :configurations {
        :bootstrap {
             :osx {
                :atpkg {
                  :bootstrapOnly true
                  :llbuildyaml "bootstrap/bootstrap-macosx-atpkg.swift-build"
                }
             }
             :linux {
              :atpkg {
                :bootstrapOnly true
                :llbuildyaml "bootstrap/bootstrap-linux-atpkg.swift-build"
                :swiftCPath "/usr/local/bin/swiftc"
              }
             }
        }
  }
  
  :tasks {
          :atpkg {
            :tool "atllbuild"
            :source ["src/**.swift"]
            :name "atpkg"
            :outputType "static-library"
          }

          :atpkg-tests {
            :tool "atllbuild"
            :dependencies ["atpkg"]
            :source ["tests/**.swift"]
            :name "atpkgtests"
            :outputType "executable"
            :linkWithProduct ["atpkg.a"]
          }

          :run-atpkg-tests {
            :tool "shell"
            :dependencies ["atpkg-tests"]
            :script "./.atllbuild/products/atpkgtests"
          }

          :run-tests {
            :dependencies ["run-atpkg-tests"]
            :tool "nop" }
          }
)
