;; Copyright (c) 2016 Anarchy Tools Contributors.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;   http:;;www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.


(package
  :name "atpkg"
  :import-packages ["atfoundation/build.atpkg"]

  :tasks {
    :atpkg {
      :tool "atllbuild"
      :sources ["src/**.swift"]
      :name "atpkg"
      :output-type "static-library"
      :link-with ["atfoundation.a"]
      :dependencies ["atfoundation.atfoundation"]

      :publish-product true
      :overlays {
        :bootstrap-osx {
          :bootstrap-only true
          :llbuildyaml "bootstrap/bootstrap-macosx-atpkg.swift-build"
        }
        :bootstrap-linux {
          :bootstrap-only true
          :swiftc-path "/usr/local/bin/swiftc"
          :link-sdk false
          :llbuildyaml "bootstrap/bootstrap-linux-atpkg.swift-build"
        }
      }
    }

    :atpkg-tests {
      :tool "atllbuild"
      :dependencies ["atpkg" "atfoundation.atfoundation"]
      :sources ["tests/**.swift"]
      :name "atpkgtests"
      :output-type "executable"
      :link-with ["atpkg.a" "atfoundation.a"]
      :publish-product true
    }

    :run-atpkg-tests {
      :tool "shell"
      :dependencies ["atpkg-tests"]
      :script "bin/atpkgtests"
    }

    :check {
      :dependencies ["run-atpkg-tests"]
      :tool "nop" }
    }
)
